<!DOCTYPE html>
<html>
<head>
    <title>Delete dol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
css
Copy code
    h1 {
        font-size: 24px;
    }

    p {
        margin-top: 10px;
    }

    form {
        margin-top: 20px;
    }

    button[type="submit"] {
        padding: 8px 12px;
        background-color: #FF4136;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-right: 10px;
    }

    a {
        color: #000;
        text-decoration: none;
        border-bottom: 1px solid #000;
    }
</style>
</head>
<body>
    <h1>Удаление</h1>
    <p>Вы точно хотите удалить должность: {{ dol.1 }}?</p>
    <form method="POST" action="{{ url_for('delete_dol', id=dol.0) }}">
        <button type="submit">Удалить</button>
        <a href="{{ url_for('index') }}">Закрыть</a>
    </form>
</body>
</html>
